<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SistemaMatriculaModelStoreContainer" CdmEntityContainer="SistemaMatriculaEntities">
    <EntitySetMapping Name="CursoData">
      <EntityTypeMapping TypeName="SistemaMatriculaModel.CursoData">
        <MappingFragment StoreEntitySet="CursoData">
          <ScalarProperty Name="ExclusaoData" ColumnName="ExclusaoData" />
          <ScalarProperty Name="CadastroData" ColumnName="CadastroData" />
          <ScalarProperty Name="ExclusaoPor" ColumnName="ExclusaoPor" />
          <ScalarProperty Name="CadastroPor" ColumnName="CadastroPor" />
          <ScalarProperty Name="Creditos" ColumnName="Creditos" />
          <ScalarProperty Name="Descricao" ColumnName="Descricao" />
          <ScalarProperty Name="Nome" ColumnName="Nome" />
          <ScalarProperty Name="IdCurso" ColumnName="IdCurso" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DisciplinaData">
      <EntityTypeMapping TypeName="SistemaMatriculaModel.DisciplinaData">
        <MappingFragment StoreEntitySet="DisciplinaData">
          <ScalarProperty Name="ExclusaoData" ColumnName="ExclusaoData" />
          <ScalarProperty Name="CadastroData" ColumnName="CadastroData" />
          <ScalarProperty Name="ExclusaoPor" ColumnName="ExclusaoPor" />
          <ScalarProperty Name="CadastroPor" ColumnName="CadastroPor" />
          <ScalarProperty Name="IdCurso" ColumnName="IdCurso" />
          <ScalarProperty Name="Descricao" ColumnName="Descricao" />
          <ScalarProperty Name="Nome" ColumnName="Nome" />
          <ScalarProperty Name="IdDisciplina" ColumnName="IdDisciplina" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProfessorData">
      <EntityTypeMapping TypeName="SistemaMatriculaModel.ProfessorData">
        <MappingFragment StoreEntitySet="ProfessorData">
          <ScalarProperty Name="ExclusaoData" ColumnName="ExclusaoData" />
          <ScalarProperty Name="CadastroData" ColumnName="CadastroData" />
          <ScalarProperty Name="ExclusaoPor" ColumnName="ExclusaoPor" />
          <ScalarProperty Name="CadastroPor" ColumnName="CadastroPor" />
          <ScalarProperty Name="Curriculo" ColumnName="Curriculo" />
          <ScalarProperty Name="CPF" ColumnName="CPF" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="DataNascimento" ColumnName="DataNascimento" />
          <ScalarProperty Name="Nome" ColumnName="Nome" />
          <ScalarProperty Name="IdProfessor" ColumnName="IdProfessor" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AlunoData">
      <EntityTypeMapping TypeName="SistemaMatriculaModel.AlunoData">
        <MappingFragment StoreEntitySet="AlunoData">
          <ScalarProperty Name="ExclusaoPor" ColumnName="ExclusaoPor" />
          <ScalarProperty Name="ExclusaoData" ColumnName="ExclusaoData" />
          <ScalarProperty Name="CadastroPor" ColumnName="CadastroPor" />
          <ScalarProperty Name="CadastroData" ColumnName="CadastroData" />
          <ScalarProperty Name="CPF" ColumnName="CPF" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="DataNascimento" ColumnName="DataNascimento" />
          <ScalarProperty Name="Nome" ColumnName="Nome" />
          <ScalarProperty Name="IdAluno" ColumnName="IdAluno" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>