<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="C__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ContextKey" Type="String" MaxLength="300" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Model" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <Property Name="ProductVersion" Type="String" MaxLength="32" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetRoles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUsers" Relationship="Model.AspNetUserRoles" FromRole="AspNetRoles" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUserClaims">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ClaimType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ClaimValue" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUsers" Relationship="Model.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUserClaims" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUserLogins">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProviderKey" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUsers" Relationship="Model.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUserLogins" ToRole="AspNetUsers" />
  </EntityType>
  <EntityContainer Name="Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="C__MigrationHistory" EntityType="Self.C__MigrationHistory" />
    <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRoles" />
    <EntitySet Name="AspNetUserClaims" EntityType="Self.AspNetUserClaims" />
    <EntitySet Name="AspNetUserLogins" EntityType="Self.AspNetUserLogins" />
    <FunctionImport Name="Grade_ListarCursos" ReturnType="Collection(Model.Grade_ListarCursos_Result)">
      <Parameter Name="IdSemestre" Mode="In" Type="Guid" />
      <Parameter Name="IdCurso" Mode="In" Type="Guid" />
      <Parameter Name="StatusGrade" Mode="In" Type="String" />
      <Parameter Name="PalavraChave" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Grade_ListarDisciplinasParaMatricula" ReturnType="Collection(Model.Grade_ListarDisciplinasParaMatricula_Result)" />
    <FunctionImport Name="Grade_ListarDisciplinas" ReturnType="Collection(Model.Grade_ListarDisciplinas_Result)">
      <Parameter Name="StatusDisciplina" Mode="In" Type="String" />
      <Parameter Name="IdCurso" Mode="In" Type="Guid" />
    </FunctionImport>
    <EntitySet Name="CourseData" EntityType="Model.CourseData" />
    <EntitySet Name="LogData" EntityType="Model.LogData" />
    <EntitySet Name="SemesterData" EntityType="Model.SemesterData" />
    <EntitySet Name="TeacherData" EntityType="Model.TeacherData" />
    <EntitySet Name="AspNetUsers" EntityType="Model.AspNetUsers" />
    <EntitySet Name="StudentData" EntityType="Model.StudentData" />
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="Model.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="Model.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="AspNetUserRoles" Association="Model.AspNetUserRoles">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
    </AssociationSet>
    <EntitySet Name="ClassData" EntityType="Model.ClassData" />
    <EntitySet Name="RegistryData" EntityType="Model.RegistryData" />
    <EntitySet Name="GridData" EntityType="Model.GridData" />
  </EntityContainer>
  <ComplexType Name="Grade_ListarCursos_Result">
    <Property Type="Guid" Name="IdSemestre" Nullable="false" />
    <Property Type="String" Name="NomeSemestre" Nullable="true" MaxLength="76" />
    <Property Type="Guid" Name="IdCurso" Nullable="false" />
    <Property Type="String" Name="NomeCurso" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="StatusGrade" Nullable="false" MaxLength="10" />
  </ComplexType>
  <ComplexType Name="Grade_ListarDisciplinasParaMatricula_Result">
    <Property Type="Guid" Name="IdDisciplinaSemestre" Nullable="false" />
    <Property Type="String" Name="NomeSemestre" Nullable="true" MaxLength="76" />
    <Property Type="String" Name="DiaSemana" Nullable="false" MaxLength="15" />
    <Property Type="String" Name="Horario" Nullable="false" MaxLength="5" />
    <Property Type="String" Name="NomeCurso" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="NomeDisciplina" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="NomeProfessor" Nullable="false" MaxLength="100" />
  </ComplexType>
  <ComplexType Name="Grade_ListarDisciplinas_Result">
    <Property Type="Guid" Name="IdDisciplinaSemestre" Nullable="false" />
    <Property Type="String" Name="NomeSemestre" Nullable="true" MaxLength="76" />
    <Property Type="String" Name="DiaSemana" Nullable="false" MaxLength="15" />
    <Property Type="String" Name="Horario" Nullable="false" MaxLength="5" />
    <Property Type="String" Name="NomeCurso" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="NomeDisciplina" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="NomeProfessor" Nullable="false" MaxLength="100" />
  </ComplexType>
  <EntityType Name="CourseData">
    <Key>
      <PropertyRef Name="IdCourse" />
    </Key>
    <Property Name="IdCourse" Type="Guid" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Credits" Type="Int32" Nullable="false" />
    <Property Name="RegisterDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="RegisterBy" Type="Guid" Nullable="false" />
    <Property Name="DeleteDate" Type="DateTime" Precision="3" />
    <Property Name="DeleteBy" Type="Guid" />
  </EntityType>
  <EntityType Name="LogData">
    <Key>
      <PropertyRef Name="IdLog" />
    </Key>
    <Property Name="IdLog" Type="Guid" Nullable="false" />
    <Property Name="Type" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Notes" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="IdUser" Type="Guid" Nullable="false" />
    <Property Name="RegisterDate" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="SemesterData">
    <Key>
      <PropertyRef Name="IdSemester" />
    </Key>
    <Property Name="IdSemester" Type="Guid" Nullable="false" />
    <Property Name="InitialDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Period" Type="String" Nullable="false" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="RegisterDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="RegisterBy" Type="Guid" Nullable="false" />
    <Property Name="DeleteDate" Type="DateTime" Precision="3" />
    <Property Name="DeleteBy" Type="Guid" />
  </EntityType>
  <EntityType Name="TeacherData">
    <Key>
      <PropertyRef Name="IdTeacher" />
    </Key>
    <Property Name="IdTeacher" Type="Guid" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Birthday" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="CPF" Type="String" Nullable="false" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="Resume" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="RegisterDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="RegisterBy" Type="Guid" Nullable="false" />
    <Property Name="DeleteDate" Type="DateTime" Precision="3" />
    <Property Name="DeleteBy" Type="Guid" />
  </EntityType>
  <EntityType Name="AspNetUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="EmailConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SecurityStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumberConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="Boolean" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="DateTime" Precision="3" />
    <Property Name="LockoutEnabled" Type="Boolean" Nullable="false" />
    <Property Name="AccessFailedCount" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="RegisterDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="DeleteDate" Type="DateTime" Precision="3" />
    <Property Name="DeleteBy" Type="Guid" />
    <NavigationProperty Name="AspNetUserClaims" Relationship="Model.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUsers" ToRole="AspNetUserClaims" />
    <NavigationProperty Name="AspNetUserLogins" Relationship="Model.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUsers" ToRole="AspNetUserLogins" />
    <NavigationProperty Name="AspNetRoles" Relationship="Model.AspNetUserRoles" FromRole="AspNetUsers" ToRole="AspNetRoles" />
  </EntityType>
  <EntityType Name="StudentData">
    <Key>
      <PropertyRef Name="IdStudent" />
    </Key>
    <Property Name="IdStudent" Type="Guid" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Birthday" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="CPF" Type="String" Nullable="false" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="RegisterDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="RegisterBy" Type="Guid" Nullable="false" />
    <Property Name="DeleteDate" Type="DateTime" Precision="3" />
    <Property Name="DeleteBy" Type="Guid" />
  </EntityType>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Type="Model.AspNetUsers" Role="AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="Model.AspNetUserClaims" Role="AspNetUserClaims" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaims">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Type="Model.AspNetUsers" Role="AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="Model.AspNetUserLogins" Role="AspNetUserLogins" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AspNetUserRoles">
    <End Type="Model.AspNetRoles" Role="AspNetRoles" Multiplicity="*" />
    <End Type="Model.AspNetUsers" Role="AspNetUsers" Multiplicity="*" />
  </Association>
  <EntityType Name="ClassData">
    <Key>
      <PropertyRef Name="IdClass" />
    </Key>
    <Property Name="IdClass" Type="Guid" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="IdCourse" Type="Guid" Nullable="false" />
    <Property Name="RegisterDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="RegisterBy" Type="Guid" Nullable="false" />
    <Property Name="DeleteDate" Type="DateTime" Precision="3" />
    <Property Name="DeleteBy" Type="Guid" />
  </EntityType>
  <EntityType Name="RegistryData">
    <Key>
      <PropertyRef Name="IdRegistry" />
    </Key>
    <Property Name="IdRegistry" Type="Guid" Nullable="false" />
    <Property Name="IdGrid" Type="Guid" Nullable="false" />
    <Property Name="IdStudent" Type="Guid" Nullable="false" />
    <Property Name="Alternative" Type="Boolean" />
    <Property Name="RegisterBy" Type="Guid" Nullable="false" />
    <Property Name="RegisterDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="DeleteDate" Type="DateTime" Precision="3" />
    <Property Name="DeleteBy" Type="Guid" />
  </EntityType>
  <EntityType Name="GridData">
    <Key>
      <PropertyRef Name="IdGrid" />
    </Key>
    <Property Name="IdGrid" Type="Guid" Nullable="false" />
    <Property Name="IdClass" Type="Guid" Nullable="false" />
    <Property Name="IdSemester" Type="Guid" Nullable="false" />
    <Property Name="IdTeacher" Type="Guid" Nullable="false" />
    <Property Name="Weekday" Type="Int32" Nullable="false" />
    <Property Name="Time" Type="String" Nullable="false" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="Status" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="RegisterDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="RegisterBy" Type="Guid" Nullable="false" />
    <Property Name="DeleteDate" Type="DateTime" Precision="3" />
    <Property Name="DeleteBy" Type="Guid" />
  </EntityType>
</Schema>