<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SistemaMatriculaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="SistemaMatriculaEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CursoData" EntityType="SistemaMatriculaModel.CursoData" />
    <EntitySet Name="DisciplinaData" EntityType="SistemaMatriculaModel.DisciplinaData" />
    <EntitySet Name="ProfessorData" EntityType="SistemaMatriculaModel.ProfessorData" />
    <EntitySet Name="AlunoData" EntityType="SistemaMatriculaModel.AlunoData" />
    <EntitySet Name="UsuarioData" EntityType="SistemaMatriculaModel.UsuarioData" />
  </EntityContainer>
  <EntityType Name="CursoData">
    <Key>
      <PropertyRef Name="IdCurso" />
    </Key>
    <Property Name="IdCurso" Type="Guid" Nullable="false" />
    <Property Name="Nome" Type="String" Nullable="false" MaxLength="100" FixedLength="true" Unicode="true" />
    <Property Name="Descricao" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Creditos" Type="Int32" Nullable="false" />
    <Property Name="CadastroPor" Type="Guid" Nullable="false" />
    <Property Name="ExclusaoPor" Type="Guid" />
    <Property Name="CadastroData" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ExclusaoData" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="DisciplinaData">
    <Key>
      <PropertyRef Name="IdDisciplina" />
    </Key>
    <Property Name="IdDisciplina" Type="Guid" Nullable="false" />
    <Property Name="Nome" Type="String" Nullable="false" MaxLength="100" FixedLength="true" Unicode="true" />
    <Property Name="Descricao" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="IdCurso" Type="Guid" Nullable="false" />
    <Property Name="CadastroPor" Type="Guid" Nullable="false" />
    <Property Name="ExclusaoPor" Type="Guid" />
    <Property Name="CadastroData" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ExclusaoData" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="ProfessorData">
    <Key>
      <PropertyRef Name="IdProfessor" />
    </Key>
    <Property Name="IdProfessor" Type="Guid" Nullable="false" />
    <Property Name="Nome" Type="String" Nullable="false" MaxLength="100" FixedLength="true" Unicode="true" />
    <Property Name="DataNascimento" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="100" FixedLength="true" Unicode="true" />
    <Property Name="CPF" Type="Int32" Nullable="false" />
    <Property Name="Curriculo" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="CadastroPor" Type="Guid" Nullable="false" />
    <Property Name="ExclusaoPor" Type="Guid" />
    <Property Name="CadastroData" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ExclusaoData" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="AlunoData">
    <Key>
      <PropertyRef Name="IdAluno" />
    </Key>
    <Property Name="IdAluno" Type="Guid" Nullable="false" />
    <Property Name="Nome" Type="String" Nullable="false" MaxLength="100" FixedLength="true" Unicode="true" />
    <Property Name="DataNascimento" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="100" FixedLength="true" Unicode="true" />
    <Property Name="CPF" Type="Int32" Nullable="false" />
    <Property Name="CadastroData" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CadastroPor" Type="Guid" Nullable="false" />
    <Property Name="ExclusaoData" Type="DateTime" Precision="3" />
    <Property Name="ExclusaoPor" Type="Guid" />
  </EntityType>
  <EntityType Name="UsuarioData">
    <Key>
      <PropertyRef Name="IdUsuario" />
    </Key>
    <Property Name="IdUsuario" Type="Guid" Nullable="false" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="100" FixedLength="true" Unicode="true" />
    <Property Name="Senha" Type="Binary" Nullable="false" MaxLength="100" FixedLength="true" />
    <Property Name="Perfil" Type="String" Nullable="false" MaxLength="100" FixedLength="true" Unicode="true" />
    <Property Name="CadastroData" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CadastroPor" Type="Guid" Nullable="false" />
    <Property Name="ExclusaoData" Type="DateTime" Precision="3" />
    <Property Name="ExclusaoPor" Type="Guid" />
  </EntityType>
</Schema>