<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="65c150d6d89c4b8c9e04d72c8f134bb7" Name="Diagram1">
        <EntityTypeShape EntityType="Model.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.AspNetRoles" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.AspNetUserClaims" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.AspNetUserLogins" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CourseData" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="Model.LogData" Width="1.5" PointX="9.75" PointY="0.75" />
        <EntityTypeShape EntityType="Model.SemesterData" Width="1.5" PointX="2.75" PointY="9.75" />
        <EntityTypeShape EntityType="Model.TeacherData" Width="1.5" PointX="9.75" PointY="3.75" />
        <EntityTypeShape EntityType="Model.AspNetUsers" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="Model.StudentData" Width="1.5" PointX="10.375" PointY="7.75" />
        <AssociationConnector Association="Model.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="Model.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="Model.AspNetUserRoles" />
        <EntityTypeShape EntityType="Model.ClassData" Width="1.5" PointX="5.375" PointY="6.75" />
        <EntityTypeShape EntityType="Model.RegistryData" Width="1.5" PointX="5.375" PointY="11.75" />
        <EntityTypeShape EntityType="Model.GridData" Width="1.5" PointX="7.375" PointY="7.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>