<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bc3431c708b34b428d8a513af0acf336" Name="Diagram1">
        <EntityTypeShape EntityType="SistemaMatriculaModel.CursoData" Width="1.5" PointX="2.5" PointY="0.625" />
        <EntityTypeShape EntityType="SistemaMatriculaModel.DisciplinaData" Width="1.5" PointX="0.5" PointY="0.5" />
        <EntityTypeShape EntityType="SistemaMatriculaModel.ProfessorData" Width="1.5" PointX="6.5" PointY="0.5" />
        <EntityTypeShape EntityType="SistemaMatriculaModel.AlunoData" Width="1.5" PointX="4.5" PointY="0.5" />
        <EntityTypeShape EntityType="SistemaMatriculaModel.UsuarioData" Width="1.5" PointX="8.375" PointY="0.5" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>